In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"new_train.csv")
df_test = pd.read_csv(r"new_test.csv")
cpy_df = df.copy()

In [3]:
df

             date  temp
0      01-01-1980  4.16
1      02-01-1980  4.06
2      03-01-1980  7.12
3      04-01-1980  9.23
4      05-01-1980  3.20
...           ...   ...
11318  27-12-2010  5.42
11319  28-12-2010  7.54
11320  29-12-2010  6.45
11321  30-12-2010  4.19
11322  31-12-2010  5.12

[11323 rows x 2 columns]

In [4]:
type(df['date'])

pandas.core.series.Series

In [5]:
df['date'] = pd.to_datetime(df['date'],format='%d-%m-%Y')
df

            date  temp
0     1980-01-01  4.16
1     1980-01-02  4.06
2     1980-01-03  7.12
3     1980-01-04  9.23
4     1980-01-05  3.20
...          ...   ...
11318 2010-12-27  5.42
11319 2010-12-28  7.54
11320 2010-12-29  6.45
11321 2010-12-30  4.19
11322 2010-12-31  5.12

[11323 rows x 2 columns]

In [6]:
td = df['date']

In [7]:
td.dt.year

0        1980
1        1980
2        1980
3        1980
4        1980
         ...
11318    2010
11319    2010
11320    2010
11321    2010
11322    2010
Name: date, Length: 11323, dtype: int64

In [8]:
df['month']= td.dt.month

In [9]:
df

            date  temp  month
0     1980-01-01  4.16      1
1     1980-01-02  4.06      1
2     1980-01-03  7.12      1
3     1980-01-04  9.23      1
4     1980-01-05  3.20      1
...          ...   ...    ...
11318 2010-12-27  5.42     12
11319 2010-12-28  7.54     12
11320 2010-12-29  6.45     12
11321 2010-12-30  4.19     12
11322 2010-12-31  5.12     12

[11323 rows x 3 columns]

In [10]:
td.dt.dayofweek

0        1
1        2
2        3
3        4
4        5
        ..
11318    0
11319    1
11320    2
11321    3
11322    4
Name: date, Length: 11323, dtype: int64

In [11]:
df['Day week'] = td.dt.dayofweek

In [12]:
df

            date  temp  month  Day week
0     1980-01-01  4.16      1         1
1     1980-01-02  4.06      1         2
2     1980-01-03  7.12      1         3
3     1980-01-04  9.23      1         4
4     1980-01-05  3.20      1         5
...          ...   ...    ...       ...
11318 2010-12-27  5.42     12         0
11319 2010-12-28  7.54     12         1
11320 2010-12-29  6.45     12         2
11321 2010-12-30  4.19     12         3
11322 2010-12-31  5.12     12         4

[11323 rows x 4 columns]

In [13]:
df_test['date']= pd.to_datetime(df_test['date'],format='%d-%m-%Y')

In [14]:
td = df_test['date']

In [15]:
df_test['month'] = td.dt.month
df_test

           date  month
0    2011-01-01      1
1    2011-01-02      1
2    2011-01-03      1
3    2011-01-04      1
4    2011-01-05      1
...         ...    ...
3556 2020-09-26      9
3557 2020-09-27      9
3558 2020-09-28      9
3559 2020-09-29      9
3560 2020-09-30      9

[3561 rows x 2 columns]

In [16]:
df_test['Day week'] = td.dt.dayofweek

In [17]:
df_test

           date  month  Day week
0    2011-01-01      1         5
1    2011-01-02      1         6
2    2011-01-03      1         0
3    2011-01-04      1         1
4    2011-01-05      1         2
...         ...    ...       ...
3556 2020-09-26      9         5
3557 2020-09-27      9         6
3558 2020-09-28      9         0
3559 2020-09-29      9         1
3560 2020-09-30      9         2

[3561 rows x 3 columns]

In [18]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor

In [19]:
x = df[['month','Day week']]
y = df['temp']

In [20]:
x.shape

(11323, 2)

In [21]:
y.shape

(11323,)

In [25]:
decisiontree= DecisionTreeRegressor(max_depth=5,splitter='random')

In [26]:
decisiontree.fit(x,y)

DecisionTreeRegressor(max_depth=5, splitter='random')

In [27]:
decisiontree.score(x,y)

0.7229691556024282

In [40]:
df_test

           date  month  Day week
0    2011-01-01      1         5
1    2011-01-02      1         6
2    2011-01-03      1         0
3    2011-01-04      1         1
4    2011-01-05      1         2
...         ...    ...       ...
3556 2020-09-26      9         5
3557 2020-09-27      9         6
3558 2020-09-28      9         0
3559 2020-09-29      9         1
3560 2020-09-30      9         2

[3561 rows x 3 columns]

In [45]:
pred =decisiontree.predict(df_test[['month','Day week']])

In [67]:
pred_train= decisiontree.predict(x)

In [68]:
pred_train

array([5.01445255, 4.99678832, 4.91929952, ..., 7.65853411, 7.65853411,
       7.65853411])

In [69]:
new_df = pd.DataFrame(data=df['temp'])
new_df

       temp
0      4.16
1      4.06
2      7.12
3      9.23
4      3.20
...     ...
11318  5.42
11319  7.54
11320  6.45
11321  4.19
11322  5.12

[11323 rows x 1 columns]

In [70]:
new_df['predicted'] = pred_train

In [71]:
new_df

       temp  predicted
0      4.16   5.014453
1      4.06   4.996788
2      7.12   4.919300
3      9.23   4.919300
4      3.20   4.919300
...     ...        ...
11318  5.42   7.658534
11319  7.54   7.658534
11320  6.45   7.658534
11321  4.19   7.658534
11322  5.12   7.658534

[11323 rows x 2 columns]

In [72]:
sub_sample = pd.read_csv(r"sample_submission.csv")
sub_sample

      prediction
0      11.179911
1      11.178436
2      11.187281
3      11.185807
4      11.184333
...          ...
3556   17.539549
3557   17.538075
3558   17.546919
3559   17.545445
3560   17.543971

[3561 rows x 1 columns]

In [73]:
sub_sample['prediction'] = pred

In [74]:
sub_sample

      prediction
0      11.179911
1      11.178436
2      11.187281
3      11.185807
4      11.184333
...          ...
3556   17.539549
3557   17.538075
3558   17.546919
3559   17.545445
3560   17.543971

[3561 rows x 1 columns]

In [75]:
sub_sample.to_csv(r"sample_submission.csv",index=False)

In [76]:
sub_sample

      prediction
0      11.179911
1      11.178436
2      11.187281
3      11.185807
4      11.184333
...          ...
3556   17.539549
3557   17.538075
3558   17.546919
3559   17.545445
3560   17.543971

[3561 rows x 1 columns]